# udf

./: README.md  pom.xml
src/main/java/com/sanlq/common/: BrandModel.java  Data.java  IPIP.java
src/main/java/com/sanlq/common/bean/: ModelBean.java
src/main/java/com/sanlq/udf/: GetBrandTitleCn.java  GetBrandid.java  GetCity.java  GetCountry.java  GetModel.java  GetProvince.java
src/main/java/com/sanlq/udfa/: GetCity.java  GetCountry.java  GetProvince.java
src/main/java/com/sanlq/util/: STreeMap.java
